{
    "theme_color": "#111827",
    "background_color": "#111827",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "TagihanKu",
    "short_name": "TagihanKu",
    "description": "Aplikasi Kelola Tagihan Otomatis",
    "icons": [
        {
            "src": "/maskable_icon.webp",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-192x192.webp",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.webp",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.webp",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.webp",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
